launch_status failed=2 1693602397000000000
launch_status broken=1 1693602397000000000
launch_status passed=23 1693602397000000000
launch_status skipped=0 1693602397000000000
launch_status unknown=0 1693602397000000000
launch_time duration=1407 1693602397000000000
launch_time min_duration=0 1693602397000000000
launch_time max_duration=633 1693602397000000000
launch_time sum_duration=915 1693602397000000000
launch_problems product_defects=2 1693602397000000000
launch_problems test_defects=1 1693602397000000000
launch_retries retries=0 1693602397000000000
launch_retries run=26 1693602397000000000
