launch_status failed=2 1693586279000000000
launch_status broken=1 1693586279000000000
launch_status passed=23 1693586279000000000
launch_status skipped=0 1693586279000000000
launch_status unknown=0 1693586279000000000
launch_time duration=1253 1693586279000000000
launch_time min_duration=0 1693586279000000000
launch_time max_duration=558 1693586279000000000
launch_time sum_duration=818 1693586279000000000
launch_problems product_defects=2 1693586279000000000
launch_problems test_defects=1 1693586279000000000
launch_retries retries=0 1693586279000000000
launch_retries run=26 1693586279000000000
