launch_status failed=2 1694430736000000000
launch_status broken=1 1694430736000000000
launch_status passed=23 1694430736000000000
launch_status skipped=0 1694430736000000000
launch_status unknown=0 1694430736000000000
launch_time duration=1472 1694430736000000000
launch_time min_duration=0 1694430736000000000
launch_time max_duration=614 1694430736000000000
launch_time sum_duration=918 1694430736000000000
launch_problems product_defects=2 1694430736000000000
launch_problems test_defects=1 1694430736000000000
launch_retries retries=0 1694430736000000000
launch_retries run=26 1694430736000000000
